# MedunnaEndToEnd

./: configuration.properties  pom.xml
src/test/java/base_urls/: MedunnaBaseUrl.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: MedunnaRoomPage.java
src/test/java/pojos/: RoomPojo.java
src/test/java/runners/: GridRunner.java  Runner.java  RunnerApi.java
src/test/java/stepdefinitions/: ApiRoomStepDefs.java  DataBaseRoomStepDefs.java  MedunnaRoomStepDefs.java  MedunnaSignInStepDefs.java
src/test/java/stepdefinitions/api_test/: RoomCreationStepDefs.java
src/test/java/stepdefinitions/e2e_test/: ApiRoomStepDefs.java  DataBaseRoomStepDefs.java  MedunnaRoomStepDefs.java  MedunnaSignInStepDefs.java
src/test/java/stepdefinitions/grid_test/: GridStepDefs.java
src/test/java/utilities/: AuthenticationMedunna.java  ConfigReader.java  Driver.java
src/test/resources/api_features/: RoomCreation.feature
src/test/resources/endtoend_features/: TC01_UI_CreateRoom.feature  TC02_API_RoomValidation.feature  TC03_API_RoomValidation.feature  TC04_DataBaseRoom.feature
src/test/resources/grid_features/: grid_test.feature
